# tmux3.1 has issues on Windows using a tmux.conf.
# Remove this file if you have it

# Easy Config Reloads
bind r source-file ~/.tmux.conf

# don't exit from tmux when closing a session
set -g detach-on-destroy off

set -g default-terminal "screen-256color"
set -g focus-events on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Panes
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=green
set -g base-index 1

# tmux command input <ctrl-b> - :
set -g message-style bg=black,fg=green
# tmux session summary window <ctrl-b> - s and <ctrl-b> -w
set -g mode-style bg=black,fg=green

# Statusbarset -g status-style bg=black
set -g status-style bg=black
set -g status-left '#[fg=green,bg=black] #S '
set -g status-left-length 100
set -g status-right '#[fg=green,bg=black] #(whoami)@#H %d %b %Y#[fg=green] %l:%M %p'
set -g status-right-length 100
setw -g window-status-current-format '#[fg=black,bg=green] #I #W #F '
setw -g window-status-format '#[fg=green,bg=black][#I #W #F]'
set -g window-status-separator ''
set-option -g history-limit 250000

set-option -g renumber-windows on

# neovim :checkhealth said to add this
# this is likely linked to speed up in the time it takes for esc out of normal mode to register
# it is much faster with this setting. the Default with 500
set-option -sg escape-time 10
# neovim :checkhealth said to add this:
# TODO: look into this more. does it differ between os'es? pretty sure i can use glob patterns like screen*
# https://unix.stackexchange.com/questions/568260/how-is-default-terminal-compared-to-tmux-terminal-overrides
# set-option -sa terminal-overrides ',screen-256color:RGB'

# Plugins
# TO INSTALL PLUGINS: prefix + Shift-i
# TO UNINSTALL PLUGINS: prefix + alt-u after having commented out the tmux plugin from ~/.tmux.conf
# TO UPDATE PLUGINS: prefix + Shift-u
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

# PLUGIN TIPS
# tmux-resurrect commands
# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore
# sessions stored at: ~/.tmux/resurrect

# PLUGIN CONFIGS
# tmux-resurrect commands
# for vim
# set -g @resurrect-strategy-vim 'session'
# for neovim
# set -g @resurrect-strategy-nvim 'session'
# If you're using the vim binary provided by MacVim.app then you'll need to set @resurrect-processes
# set -g @resurrect-processes '~Vim -> vim'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

