# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt extendedglob notify
unsetopt autocd beep nomatch
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/majorziploc/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

# PROMPT='[$FG[228]%~%{$reset_color%}]'
# PROMPT+=' $(git_prompt_info)'
# PROMPT+=' %(?.$FG[154].$FG[009])€%{$reset_color%} '

