set -g default-terminal "xterm-256color"
set-option -g prefix C-q

bind -r J resize-pane -D
bind -r H resize-pane -L
bind -r L resize-pane -R
bind -r K resize-pane -U

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
